.appeal-btn {
  height: 60px;
  width: 100%;
  bottom: 0;
  padding: 15px 15px;
  box-sizing: border-box;
  margin-bottom: 10px;
  a {
    display: block;
    height: 44px;
    background-color: #ff6633;
    border-radius: 5px;
    text-align: center;
    line-height: 44px;
    color: white;
    font-size: 15px;
  }
}

.test {
  font-size: 10px;
  color: rgb(153, 153, 153);
  padding-left: 20px;
  margin-top: -10px;
  margin-right: 15px;
}
