@base-color: #ff6633;
@border-color: #e4e4e4;
.business-list {
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  padding: 5px 15px;
  line-height: 34px;
  .list-item {
    flex: 1;
    border: 1px solid @border-color;
    margin-right: 10px;
  }
  .active {
    border-color: @base-color;
    color: @base-color;
    background-color: #fff4f1;
  }
}

.list-item:nth-last-child(1) {
  margin-right: 0 !important;
}

.center-text {
  text-align: center;
}

.business-panel {
  padding-bottom: 15px;
  border-bottom: 1px solid #efeff4;
  /*margin-bottom: 10px;*/
  display: block !important;
}

.del-business {
  background: #fff;
  line-height: 45px;
  text-align: center;
}

.add-more {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  background: url(./../../assets/i/shop-pic.png) no-repeat -176px -6px;
  background-size: auto 128px;
  margin-right: 5px;
}
