ul,
li {
  list-style: none;
  padding: 10px;
  border-bottom: 1px solid #efeff4;
  span {
    margin-left: 10px;
  }
}

ul {
  padding: 0;
  background-color: white;
}

.checkbox {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 1px solid #bbb;
  box-sizing: border-box;
  border-radius: 10px;
  vertical-align: middle;
  &.checked {
    background: url(data:radio/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAYAAABXuSs3AAAAAXNSR0IArs4c6QAAAitJREFUaAXtmr9Lw0AUx79JpYtCC1pQqSBIK+jYDvoH6KJOTs6FggiKnS0U6iYIIqKLq05uTvoH6KCbOIjiog4t0iIOUtR4LyH2h0nTXi8xhXtDk8u79+6Tb9/1By+KxgzlInCyA9xdQz+HDy0cAeIJYHENYOeKVipoyC8B72Uf0log9YWB7DECuVgwh8cbixk+vVT5AN5eoerl4VNGWyxW0qpva9qWmjnYnlSb+f3sk+BevztScal4iwrIUmlRKGHTpOJcUg6PcYVR0P8pnpxlv/KOgPk0F/z/gBN0Ks9kCwALDJwD3nvwWmhT67kU0GbZeAtuBf39BRxmgZcH8zZaOnoH3gz66qwl2NpJ3oALhqYbcB88OVPdiKZkZnlwKG2m4AcfHAVWd4HekJnr71GH3jQ+PUyvAGhKxQdO0JkDYHLaOFrBuwjNBx6JGrChAYoHojFgfb9eeVvoDaCD8jAWNF7bV7xUAJ7va3MAI/EqfFPo8/q4DkaKlk5obcf3BIGVbWBiqj60+AT0D1nUNCktDpoWbV9xivqsAHsZ4PaSRlWjMqKvcdP0jSgemtLzgVOkHTz5yFyEpvT84BRtB+8ydOfgVvAeQNOyfJuTIhuNNuzyFnBxKnwjNi5FY3HgVtldvNZZjbsI5pRagjspJNovFRetqFM+qbiTQqL9UnHRijrlU6lL23XGmFW9zdxt5Kw1ruq9cWozd4sRK+vnK13zEAL9OR9P/j6E8APAZK0jnZFlhAAAAABJRU5ErkJggg==) 0 0 no-repeat;
    background-size: contain;
    border: none;
  }
}

.season-list {
  padding-left: 25px;
  li i {
    border-radius: 0 !important;
  }
}
