@base-color: #ff6633;
* {
  margin: 0;
  padding: 0;
  outline: 0;
  outline: none;
}

html {
  height: 100%;
  /*background-color: white;*/
}

body {
  font-family: Hiragino Sans GB, Arial, Helvetica, "宋体", sans-serif;
  background-color: #efeff4;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.container {
  font-size: 15px;
  color: #333;
  width: 100%;
  .content {
    margin-bottom: 70px;
  }
}

.mb-10 {
  margin-bottom: 10px;
}

.border-bm {
  border-bottom: 1px solid #efeff4;
}

.back-color {
  background-color: #efeff4;
}


/*for add time*/

.add-time {
  margin-top: 10px;
  background: #fff;
  line-height: 45px;
  text-align: center;
  color: @base-color;
}


/*for business time*/

.busin-form {
  background: #fff;
  padding: 10px 15px;
  .busin-content {
    display: flex;
    font-size: 14px;
    label {
      flex: 1;
      color: grey;
    }
    .active {
      min-width: 50px;
      text-align: center;
      color: green;
      border: 1px solid green;
    }
    .none-active {
      min-width: 50px;
      text-align: center;
      color: red;
      border: 1px solid red;
    }
  }
  .busin-subcontent {
    font-size: 16px;
  }
}

.busin-form:not(:last-child) {
  .border-bm;
}


/*for none business time*/

.none-busin {
  background: #fff;
  padding: 10px 15px;
  .busin-label {
    padding-bottom: 10px;
    .border-bm;
  }
  .busin-content {
    display: flex;
    text-align: center;
    margin-top: 10px; 
  }
  .content-title {
    flex: 1;
    color: grey;
    font-size: 14px;
  }
  .content-day {
    color: @base-color;
    flex: 1;
  }
}
