html,
body {
  background-color: #efeff4 !important;
}

.noTime {
  color: #666;
  font-size: 18px;
  line-height: 25px;
  width: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -100px;
  .reminder-ul {
    color: #999;
    line-height: 24px;
    width: 210px;
    font-size: 14px;
    margin-left: 16px;
    margin-top: 15px;
  }
}

.noTime .sub {
  text-align: center;
  font-size: 19px;
}