.form-item {
  background: #fff;
  .form-value {
    position: relative;
    display: flex;
    line-height: 45px;
    .form-label {
      flex: 1;
      padding-left: 15px;
    }
    .form-content {
      padding-right: 28px;
    }
    .arrow-right {
      color: #bbb;
      position: absolute;
      right: 15px;
      display: block;
      width: 7px;
      height: 7px;
      border-right: 1px solid;
      border-top: 1px solid;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      top: 19px;
    }
  }
}

